{
  "author": {
    "name": "Tuomas Hatakka"
  },
  "name": "tool-bar-gui",
  "main": "./src/index",
  "version": "0.1.2",
  "keywords": [
    "toolbar",
    "utility",
    "buttons",
    "gui",
    "ide",
    "user-interface",
    "add-on",
    "plugin"
  ],
  "description": "Provides a graphical user interface to add, modify & remove items in the tool-bar. Requires the tool-bar package.",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "configSchema": {
    "buttons": {
      "type": "object",
      "title": "Tool Bar Buttons",
      "description": "Buttons to populate the toolbar",
      "default": {}
    }
  },
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  },
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.7.1",
    "eslint-plugin-react": "^7.3.0",
    "flow-bin": "^0.54.1",
    "flow-typed": "^2.1.5"
  },
  "optionalDependencies": {},
  "homepage": "https://github.com/tuomashatakka/tool-bar-gui#readme",
  "readme": "# Tool Bar GUI for Atom.io\n\nA graphic user interface for managing [tool-bar] (http://atom.io/packages/tool-bar) items. \n\nRequires the [tool-bar] (http://atom.io/packages/tool-bar) package. \n\n## Features\n\nCurrently this package provdes panels for\n`adding`items to the tool bar and `removing` items from the tool bar. \n\nFuture updates will introduce tools for editing existing entries and ordering of items.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuomashatakka/tool-bar-gui.git"
  }
}
