{
  "name": "tool-bar-gui",
  "main": "./lib/tool-bar-autonomy",
  "version": "0.0.2",
  "description": "Add & remove item panels for the tool-bar package",
  "keywords": [],
  "author": "Tuomas Hatakka",
  "activationCommands": {
    "atom-workspace": "tool-bar:toggle"
  },
  "repository": "https://github.com/tuomashatakka/tool-bar-gui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "etch": "^0.9.5"
  },
  "configSchema": {
    "buttons": {
      "type": "object",
      "title": "Tool Bar Buttons",
      "description": "Buttons to populate the toolbar",
      "default": {}
    }
  },
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  }
}
