{
  "name": "tool-bar-gui",
  "main": "./lib/tool-bar-gui",
  "version": "0.0.3",
  "description": "Add & remove item panels for the tool-bar package",
  "keywords": [],
  "author": "Tuomas Hatakka",
  "repository": "https://github.com/tuomashatakka/tool-bar-gui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "configSchema": {
    "buttons": {
      "type": "object",
      "title": "Tool Bar Buttons",
      "description": "Buttons to populate the toolbar",
      "default": {}
    }
  },
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  }
}
